version: '3'
services:
  gateway:
    image: dfw/gateway
    ports:
      - "4000:4000"
    deploy:
      replicas: 1
    networks:
      - webnet
    environment:
      - FRONT_END_HOST=http://frontend:3000
      - LISTING_HOST=http://listingserver:5000
      - WEBSOCKET_HOST=http://websocketserver:6000/websocket
      - INQUIRY_HOST=http://inquiryserver:5050
      - LOGIN_HOST=http://loginserver:5060
  frontend:
    image : dfw/frontend
    ports:
      - "3000:3000"
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    networks:
      - webnet
  listingserver:
    image: dfw/listingserver
    depends_on:
      - redis
      - kafka
      - zookeeper
    ports:
      - "5000:5000"
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    environment:
      - REDIS_HOST=redis
      - MONGO_AUTH=dfw:dfw123
    networks:
      - webnet
  websocketserver:
    image : dfw/websocketserver
    depends_on:
      - redis
    ports:
      - "6000:6000"
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    networks:
      - webnet
    environment:
      - REDIS_HOST=redis
  redis:
    image : redis:5.0.4
    ports:
      - "6379:6379"
    deploy:
      placement:
        constraints: [node.role == manager]
    networks:
      - webnet
  inquiryserver:
    image: dfw/inquiryserver
    depends_on: 
      -redis
    ports:
      - "5050:5050"
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    environment:
      - REDIS_HOST=redis
    networks:
      - webnet

  kafkaworker:
    image: dfw/kafkaworker
    depends_on: 
      - kafka
      - zookeeper
    # ports:
    #   - "xxx:xxx"
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    environment: 
      - KAFKA_WOKER=kafka:9092
      - REDIS_HOST=redis
    networks:
      - webnet

  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181"
    networks:
      - webnet
  kafka:
    depends_on: 
      - zookeeper
    image : wurstmeister/kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: localhost
      KAFKA_ADVERTISED_PORT: "9092"
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_HEAP_OPTS: "-Xmx32M -Xms32M"
    networks:
      - webnet
  loginserver:
    image: dfw/loginserver
    ports:
      - "5060:5060"
    deploy:
      replicas: 2
      restart_policy:
        condition: on-failure
    networks:
      - webnet
    environment: 
      - MONGO_AUTH=dfw:dfw123
      - SESSION_SECRET=dfw123secret
      
  # zookeeper:
  #   image: wurstmeister/zookeeper
  #   ports:
  #     - "2181:2181"
  #   networks:
  #     - webnet
  # kafka:
  #   image : wurstmeister/kafka
  #   ports:
  #     - "9092:9092"
    # environment:
    #   KAFKA_ADVERTISED_HOST_NAME: localhost
    #   KAFKA_ADVERTISED_PORT: "9092"
    #   KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    # networks:
    #   - webnet
networks:
  webnet: